pp2/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="pp2.AboutPage" 
    xmlns:vm="clr-namespace:pp2;" 
    NavigationPage.HasNavigationBar="false"
    Title="{Binding Title}">
	<ContentPage.BindingContext>
		<vm:AboutViewModel />
	</ContentPage.BindingContext>
	<Grid 
        BackgroundColor="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackLayout 
            BackgroundColor="White" 
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="Fill">
			<StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="Center" 
                VerticalOptions="Center">
				<ContentView 
                    VerticalOptions="FillAndExpand">
					<Image 
                    Source="main_logo.png" 
                    VerticalOptions="Center" 
                    HeightRequest="64" />
				</ContentView>
			</StackLayout>
		</StackLayout>
		<ScrollView Grid.Row="1">
			<StackLayout 
                Orientation="Vertical" 
                Padding="16,40,16,40" 
                Spacing="10">
				<Label FontSize="22">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span 
                                    Text="Welcome to your VuTeur account"
                                    ForegroundColor="Black"
                                    FontAttributes="Bold" 
                                    FontSize="22" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
                
				<Label>
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span 
                                  ForegroundColor="Black"    
                                  Text="Campus Key" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
                <Entry x:Name="CampusKey" Placeholder="Campus Key"></Entry>
				<Label>
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="Username" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
                <Entry x:Name="Username" Placeholder="Username"></Entry>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Password" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry x:Name="Password" Placeholder="Password"></Entry>
				<Button 
                Margin="0,10,0,0" 
                Text="Login" 
                BackgroundColor="#cb4040" 
                TextColor="White" />
                <Button 
                TextColor="#cb4040" 
                Text="Forgot Password"    
                HorizontalOptions="End"
                BorderColor="Transparent"
                BackgroundColor="Transparent"
               
                Scale="0.8"/>
			</StackLayout>
		</ScrollView>
	</Grid>
</ContentPage>
