pp2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="pp2.Views.LoginPage" 
    xmlns:vm="clr-namespace:pp2;" 
    NavigationPage.HasNavigationBar="false"
    Title="{Binding Title}">
    <AbsoluteLayout 
           
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Image 
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                Source="background_login_page.jpg" 
                Aspect="AspectFill"/>
    <Grid 
        AbsoluteLayout.LayoutFlags="All" 
        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            >
      
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout 
          
            BackgroundColor="Transparent" 
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="Fill">
            <StackLayout 
                 
                Orientation="Horizontal" 
                HorizontalOptions="Center" 
                VerticalOptions="Center">
               
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout 
                BackgroundColor="#AAFFFFFF"
                x:Name="Inputs"
                Orientation="Vertical" 
                Padding="16,0,16,0" 
                Margin="30">
                   
                    <Image 
                    Source="main_logo.png" 
                    HeightRequest="64" />
              
                <Label Opacity="1" >
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span 
                                    Text="Welcome to your VuTeur account"
                                    ForegroundColor="Black"
                                    FontAttributes="Bold" 
                                    FontSize="18" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span 
                                  ForegroundColor="Black"    
                                  Text="Campus Key" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Username" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
               
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Password" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

              
                <Button 
                Margin="0,10,0,0" 
                Text="Login" 
                BackgroundColor="#cb4040" 
                TextColor="White"
                Clicked="Handle_LoginClicked"
                />
                <Button 
                TextColor="#cb4040" 
                Text="Forgot Password"    
                HorizontalOptions="End"
                BorderColor="Transparent"
                BackgroundColor="Transparent"
                Clicked="Handle_ForgotPasswordClicked"
                Scale="0.8"/>
                <StackLayout>

           
                        
                <ActivityIndicator 

                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                    IsVisible="{Binding IsBusy}" 
                    IsRunning="{Binding IsBusy}"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" />
                <Label 
                    IsVisible="{Binding string.IsNullOrEmpty(Message).Equals(false)}"         
                    BackgroundColor="White"
                    x:Name="LoadingMessage" 
                    Text="{Binding Message}"
                    ></Label>
              </StackLayout>  
            </StackLayout>
           
                
        </ScrollView>
    </Grid>
        </AbsoluteLayout>
</ContentPage>
